<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            margin: 10px;
            color: white;
            font-size: 200px;
        }
        @media screen and (max-width:600px) {
            .main{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .box{
                width: 100%;
                height: 200px;
                font-size: 100px;
            }
        }
    </style>
</head>
<body>
    <!-- 
    Mobile View -> Width -> 240px - 600px
    Tablet View -> Width -> 600px - 1024px
    Desktop/TV  -> Width -> 1024px - 1440px
    -->
    <div class="main">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>