Number System
Binary (2)
0,1
-> 0101010011  , 01010101 , 001010120101 X
Octal (8)
0,1,2,3,4,5,6,7
234 , 5332 , 786 X

Decimal (10)
0,1,2,3,4,5,6,7,8,9   
27693 , 3508 , 05493

HexaDecimal (6+10-> 16)
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
C13
F9
1213


Conversion:-
binary ---> Decimal
Decimal ---> Binary


# Bitwise Operator
# and -> &   , or -> |

a = 37
b = 28

print( a | b )
print( a & b )


# Bitwise Operator
# Left Shift Operator <<
# Right Shift Operator >>

a = 7

print( a<<3 )
print( a>>1 )

--------------------------------------------------------
Literals
Numerical Literal
- Decimal
	 2386 , 37 , a = 487
- Binary
	0b1010 , 0b101011 , 0b110200 X
	 a = 0b1001
- Octal
	0o234 , 0o263
	a = 0o145
- Hexadecimal
	0x286 , 0xF9
	a = 0xF9
- Complex Number
	a+bj
	3+7j
-----------------------------------------------------
String Literas
a = 'A'
a = 'b'
a = 'Aman'
a = '857'
a = '27aman'
a = "Aman"
a = "A"
a = '''A'''
a = """A"""
-----------------------------------------
Comments
# comments , single line comment
"""
multiline
comments
"""
-----------------------------------------
a = 49   Variable
-----------------------------------------
Sequence Data Type
a = [2,34,45,67,78,34]    List
a = (2,34,455,667,87,34) Tuple
-----------------------------------------
Key:Value (pair) 
Set { 12,34,45,67,87 }
Dic {1:34 , 45:67}

Numerical (int , float , bin , oct , hexadecimal, complex)
String
	(Character , Text/String)
List, Tuple
SET
Dictionary
Boolean (True / False)
-----------------------------------------------------
Built-in Functions
print , input , int , float , bool , bin etc
